{
  "name": "eslint-plugin-optimize-regex",
  "version": "1.1.4",
  "description": "Optimize regex literals",
  "repository": "BrainMaestro/eslint-plugin-optimize-regex",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "regex",
    "regex-optimizer"
  ],
  "author": "Ezinwa Okpoechi",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "regexp-tree": "0.0.52"
  },
  "devDependencies": {
    "eslint": "~3.19.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
